import { createServer } from "node:http";
import next from "next";
// import Server from "next/dist/server/base-server";
import { Server } from "socket.io"
import { Socket } from "socket.io-client";
// import { Socket } from "socket.io-client";

const dev = process.env.NODE_ENV !== "production";
const hostname = process.env.HOSTNAME || "localhost";
const port = parseInt(process.env.PORT || "3000",10)

const app = next({dev, hostname, port})
const handle = app.getRequestHandler();

app.prepare().then(()=>{
    const httpServer = createServer(handle)
    const io = new Server(httpServer)
    io.on("connection",(socket)=>{
        console.log(`someone connected id=${socket.id}`)
        })
    httpServer.listen(port,()=>{
        console.log(`server running on ${port},${hostname}`)
    })
})